// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		BF533AC8219DBF1400471FC9 /* HanoiSolver.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF533AC7219DBF1400471FC9 /* HanoiSolver.swift */; };
		BFA12754219B085D00808E24 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFA12753219B085D00808E24 /* AppDelegate.swift */; };
		BFA12756219B085D00808E24 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFA12755219B085D00808E24 /* ViewController.swift */; };
		BFA12759219B085D00808E24 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BFA12757219B085D00808E24 /* Main.storyboard */; };
		BFA1275B219B085D00808E24 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BFA1275A219B085D00808E24 /* Assets.xcassets */; };
		BFA1275E219B085D00808E24 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BFA1275C219B085D00808E24 /* LaunchScreen.storyboard */; };
		BFA12767219B087D00808E24 /* SceneKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BFA12766219B087D00808E24 /* SceneKit.framework */; };
		BFA12769219B08CC00808E24 /* PrimitivesScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFA12768219B08CC00808E24 /* PrimitivesScene.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BF533AC7219DBF1400471FC9 /* HanoiSolver.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HanoiSolver.swift; sourceTree = "<group>"; };
		BFA12750219B085D00808E24 /* sceneKitTutorial.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = sceneKitTutorial.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BFA12753219B085D00808E24 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BFA12755219B085D00808E24 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BFA12758219B085D00808E24 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BFA1275A219B085D00808E24 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BFA1275D219B085D00808E24 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BFA1275F219B085D00808E24 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BFA12766219B087D00808E24 /* SceneKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SceneKit.framework; path = System/Library/Frameworks/SceneKit.framework; sourceTree = SDKROOT; };
		BFA12768219B08CC00808E24 /* PrimitivesScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrimitivesScene.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BFA1274D219B085D00808E24 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BFA12767219B087D00808E24 /* SceneKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BF533AC5219DBEEC00471FC9 /* View */ = {
			isa = PBXGroup;
			children = (
				BFA12768219B08CC00808E24 /* PrimitivesScene.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		BF533AC6219DBEFD00471FC9 /* Controller */ = {
			isa = PBXGroup;
			children = (
				BF533AC7219DBF1400471FC9 /* HanoiSolver.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		BFA12747219B085D00808E24 = {
			isa = PBXGroup;
			children = (
				BFA12752219B085D00808E24 /* sceneKitTutorial */,
				BFA12751219B085D00808E24 /* Products */,
				BFA12765219B087D00808E24 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BFA12751219B085D00808E24 /* Products */ = {
			isa = PBXGroup;
			children = (
				BFA12750219B085D00808E24 /* sceneKitTutorial.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BFA12752219B085D00808E24 /* sceneKitTutorial */ = {
			isa = PBXGroup;
			children = (
				BF533AC6219DBEFD00471FC9 /* Controller */,
				BF533AC5219DBEEC00471FC9 /* View */,
				BFA12753219B085D00808E24 /* AppDelegate.swift */,
				BFA12755219B085D00808E24 /* ViewController.swift */,
				BFA12757219B085D00808E24 /* Main.storyboard */,
				BFA1275A219B085D00808E24 /* Assets.xcassets */,
				BFA1275C219B085D00808E24 /* LaunchScreen.storyboard */,
				BFA1275F219B085D00808E24 /* Info.plist */,
			);
			path = sceneKitTutorial;
			sourceTree = "<group>";
		};
		BFA12765219B087D00808E24 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BFA12766219B087D00808E24 /* SceneKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BFA1274F219B085D00808E24 /* sceneKitTutorial */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BFA12762219B085D00808E24 /* Build configuration list for PBXNativeTarget "sceneKitTutorial" */;
			buildPhases = (
				BFA1274C219B085D00808E24 /* Sources */,
				BFA1274D219B085D00808E24 /* Frameworks */,
				BFA1274E219B085D00808E24 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = sceneKitTutorial;
			productName = sceneKitTutorial;
			productReference = BFA12750219B085D00808E24 /* sceneKitTutorial.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BFA12748219B085D00808E24 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Roman KYSLYY";
				TargetAttributes = {
					BFA1274F219B085D00808E24 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = BFA1274B219B085D00808E24 /* Build configuration list for PBXProject "sceneKitTutorial" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BFA12747219B085D00808E24;
			productRefGroup = BFA12751219B085D00808E24 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BFA1274F219B085D00808E24 /* sceneKitTutorial */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BFA1274E219B085D00808E24 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BFA1275E219B085D00808E24 /* LaunchScreen.storyboard in Resources */,
				BFA1275B219B085D00808E24 /* Assets.xcassets in Resources */,
				BFA12759219B085D00808E24 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BFA1274C219B085D00808E24 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BFA12756219B085D00808E24 /* ViewController.swift in Sources */,
				BFA12754219B085D00808E24 /* AppDelegate.swift in Sources */,
				BF533AC8219DBF1400471FC9 /* HanoiSolver.swift in Sources */,
				BFA12769219B08CC00808E24 /* PrimitivesScene.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BFA12757219B085D00808E24 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BFA12758219B085D00808E24 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BFA1275C219B085D00808E24 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BFA1275D219B085D00808E24 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BFA12760219B085D00808E24 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BFA12761219B085D00808E24 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BFA12763219B085D00808E24 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = sceneKitTutorial/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = rk.sceneKitTutorial;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BFA12764219B085D00808E24 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = sceneKitTutorial/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = rk.sceneKitTutorial;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BFA1274B219B085D00808E24 /* Build configuration list for PBXProject "sceneKitTutorial" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BFA12760219B085D00808E24 /* Debug */,
				BFA12761219B085D00808E24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BFA12762219B085D00808E24 /* Build configuration list for PBXNativeTarget "sceneKitTutorial" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BFA12763219B085D00808E24 /* Debug */,
				BFA12764219B085D00808E24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BFA12748219B085D00808E24 /* Project object */;
}
